#DSAI Reto Final

Montar drive en caso de tener los datos ahí

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Importar frameworks

In [ ]:
import numpy as np
import pandas as pd

**Recuperar la información del Archivo employee_attrition.csv**

In [ ]:
empleados = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/RETO LIVE M2/Employee Attrition.csv')
empleados

     Employee_ID Gender   Age  Education_Level  ... VAR4 VAR5 VAR6 VAR7
0      EID_22713      F  32.0                5  ...  2.0    1    8    4
1       EID_9658      M  65.0                2  ...  1.0    2    8    2
2      EID_22203      M  52.0                3  ...  2.0    1    9    3
3       EID_7652      M  50.0                5  ...  2.0    2    8    3
4       EID_6516      F  44.0                3  ...  2.0    2    7    4
...          ...    ...   ...              ...  ...  ...  ...  ...  ...
2995   EID_22547      F  32.0                3  ...  1.0    4    7    4
2996   EID_10066      F   NaN                2  ...  3.0    4    8    3
2997    EID_7126      F  60.0                4  ...  NaN    4    8    4
2998    EID_4929      F  51.0                1  ...  2.0    3    9    2
2999   EID_24750      F  45.0                1  ...  2.0    2    8    5

[3000 rows x 23 columns]

In [ ]:
empleados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                3000 non-null   object
 1   Gender                     3000 non-null   object
 2   Age                        2839 non-null   float64
 3   Education_Level            3000 non-null   int64
 4   Relationship_Status        3000 non-null   object
 5   Hometown                   3000 non-null   object
 6   Unit                       3000 non-null   object
 7   Decision_skill_possess     3000 non-null   object
 8   Time_of_service            2948 non-null   float64
 9   Time_since_promotion       3000 non-null   int64
 10  growth_rate                3000 non-null   int64
 11  Travel_Rate                3000 non-null   int64
 12  Post_Level                 3000 non-null   int64
 13  Pay_Scale                  2997 non-null   float64
 14  Compensation_and_Benefits  3000 non-null   object
 15  Work_Life_balance          2995 non-null   float64
 16  VAR1                       3000 non-null   int64
 17  VAR2                       2783 non-null   float64
 18  VAR3                       3000 non-null   float64
 19  VAR4                       2702 non-null   float64
 20  VAR5                       3000 non-null   int64
 21  VAR6                       3000 non-null   int64
 22  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(7)
memory usage: 539.2+ KB

**El tiempo de servicio promedio de los trabajadores**

In [ ]:
print('Tiempo de servicio promedio de los trabajadores: ', empleados['Time_of_service'].mean())

Tiempo de servicio promedio de los trabajadores:  13.403663500678427

**El porcentaje de hombres y mujeres en el archivo**

In [ ]:
porcentaje_genero = empleados[['Employee_ID', 'Gender']].groupby('Gender').count()
porcentaje_genero['Porcentaje'] = porcentaje_genero['Employee_ID'] / porcentaje_genero['Employee_ID'].sum() * 100
porcentaje_genero

        Employee_ID  Porcentaje
Gender
F              1728        57.6
M              1272        42.4

**El tiempo máximo sin promoción de las personas que llevan más de 15 años de servicio**

In [ ]:
personasMas15años = empleados.loc[empleados['Time_of_service']>15, 'Time_since_promotion']
personasMas15años.max()

4

**La edad promedio en la que ingresaron las personas a la empresa, genera una nueva columna derivada mediante la formula Age - Time_of_service**

In [ ]:
empleados['edad_ingreso'] = empleados['Age'] - empleados['Time_of_service']
empleados

     Employee_ID Gender   Age  Education_Level  ... VAR5 VAR6 VAR7 edad_ingreso
0      EID_22713      F  32.0                5  ...    1    8    4         25.0
1       EID_9658      M  65.0                2  ...    2    8    2         24.0
2      EID_22203      M  52.0                3  ...    1    9    3         31.0
3       EID_7652      M  50.0                5  ...    2    8    3         39.0
4       EID_6516      F  44.0                3  ...    2    7    4         32.0
...          ...    ...   ...              ...  ...  ...  ...  ...          ...
2995   EID_22547      F  32.0                3  ...    4    7    4         29.0
2996   EID_10066      F   NaN                2  ...    4    8    3          NaN
2997    EID_7126      F  60.0                4  ...    4    8    4         25.0
2998    EID_4929      F  51.0                1  ...    3    9    2         28.0
2999   EID_24750      F  45.0                1  ...    2    8    5         33.0

[3000 rows x 24 columns]

In [ ]:
serieAux = empleados['Age'] - empleados['Time_of_service']
print('Prom con na= ', serieAux.mean())
serieAux = serieAux.dropna()
serieAux
print('Prom con na= ', serieAux.mean())

Prom con na=  26.391896737181785

0       25.0
1       24.0
2       31.0
3       39.0
4       32.0
        ...
2994    39.0
2995    29.0
2997    25.0
2998    28.0
2999    33.0
Length: 2789, dtype: float64

In [ ]:
print('Edad promedio de ingreso a la empresa: ', empleados['edad_ingreso'].mean())

Edad promedio de ingreso a la empresa:  26.391896737181785

*Un dataframe con las columnas Employee_ID, Relationship, Decision_skill_process que sólo contenga los registros de mujeres, solteras y con compensación tipo 2 o 3**

In [ ]:
solteras_comp_2_3 = empleados.loc[(empleados['Gender']=='F') & (empleados['Relationship_Status']=='Single') & ((empleados['Compensation_and_Benefits']=='type2') | (empleados['Compensation_and_Benefits']=='type3')), ['Employee_ID', 'Relationship_Status', 'Decision_skill_possess']]
solteras_comp_2_3

     Employee_ID Relationship_Status Decision_skill_possess
0      EID_22713              Single             Conceptual
10     EID_13639              Single             Behavioral
12     EID_16537              Single              Directive
15      EID_1855              Single             Analytical
23     EID_11398              Single              Directive
...          ...                 ...                    ...
2979   EID_23052              Single             Analytical
2993   EID_10639              Single             Conceptual
2995   EID_22547              Single              Directive
2996   EID_10066              Single             Conceptual
2997    EID_7126              Single             Analytical

[578 rows x 3 columns]

**Una columna derivada con el valor "on time" si cuando tuvo su última promoción tenía menos de 30 años. En caso contrario colocar el valor de "out of time"**

In [ ]:
empleados['edad_ultima_promocion'] = empleados['Age'] - empleados['Time_since_promotion']
empleados['promotion_status'] = ["on time" if edad_ultima_promocion < 30 else "out of time" for edad_ultima_promocion in empleados['edad_ultima_promocion']]
empleados

     Employee_ID Gender  ...  edad_ultima_promocion  promotion_status
0      EID_22713      F  ...                   28.0           on time
1       EID_9658      M  ...                   63.0       out of time
2      EID_22203      M  ...                   49.0       out of time
3       EID_7652      M  ...                   46.0       out of time
4       EID_6516      F  ...                   40.0       out of time
...          ...    ...  ...                    ...               ...
2995   EID_22547      F  ...                   29.0           on time
2996   EID_10066      F  ...                    NaN       out of time
2997    EID_7126      F  ...                   59.0       out of time
2998    EID_4929      F  ...                   50.0       out of time
2999   EID_24750      F  ...                   41.0       out of time

[3000 rows x 26 columns]

**Guardar los dataframes resultantes**

In [ ]:
empleados.to_excel('/content/drive/MyDrive/Colab Notebooks/RETO LIVE M2/empleados_procesados.xlsx', sheet_name='empleados_procesados')